<!DOCTYPE html>
<html>
<head>
    <style type='text/css'>
body{
    text-align: center;
    background: #33B2FF;
	font-family: sans-serif;
	font-weight: 100;
	height: 100%;
	margin: 0px	
}

h1{
  color: #fff;
  font-weight: 100;
  font-size: 40px;
  margin: 10px 0px 10px;
}

#clockdiv{
    font-family: sans-serif;
    color: #fff;
    display: inline-block;
    font-weight: 100;
    text-align: center;
    font-size: 30px;
	margin: 10px 0px 10px;
}

#clockdiv > div{
    padding: 10px;
    border-radius: 3px;
    background: #5FBFF9;
    display: inline-block;
}

#clockdiv div > span{
    padding: 15px;
    border-radius: 3px;
    background: #0167A4;
    display: inline-block;
}

.smalltext{
    padding-top: 5px;
    font-size: 16px;
}
iframe{      
	display: block;  /* iframes are inline by default */   
	height: calc(100vh - 192px);  /* Set height to 100% of the viewport height */   
	width: 100vw;  /* Set width to 100% of the viewport width */     
	border: none; /* Remove default border */
}

    </style>
</head>	
<body>

<h1>Countdown to Sweet Sixteen!!!</h1>
<div id="clockdiv">
  <div>
    <span class="days"></span>
    <div class="smalltext">Days</div>
  </div>
  <div>
    <span class="hours"></span>
    <div class="smalltext">Hours</div>
  </div>
  <div>
    <span class="minutes"></span>
    <div class="smalltext">Minutes</div>
  </div>
  <div>
    <span class="seconds"></span>
    <div class="smalltext">Seconds</div>
  </div>
</div>

<iframe src="https://www.arcgis.com/apps/instant/media/index.html?appid=136a6ce810e044598da929d0b732065b"></iframe>

<script type="text/javascript">
function getTimeRemaining(endtime) {
  var t = Date.parse(endtime) - Date.parse(new Date());
  var seconds = Math.floor((t / 1000) % 60);
  var minutes = Math.floor((t / 1000 / 60) % 60);
  var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
  var days = Math.floor(t / (1000 * 60 * 60 * 24));
  return {
    'total': t,
    'days': days,
    'hours': hours,
    'minutes': minutes,
    'seconds': seconds
  };
}

function initializeClock(id, endtime) {
  var clock = document.getElementById(id);
  var daysSpan = clock.querySelector('.days');
  var hoursSpan = clock.querySelector('.hours');
  var minutesSpan = clock.querySelector('.minutes');
  var secondsSpan = clock.querySelector('.seconds');

  function updateClock() {
    var t = getTimeRemaining(endtime);

    daysSpan.innerHTML = t.days;
    hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
    minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
    secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

    if (t.total <= 0) {
      clearInterval(timeinterval);
    }
  }

  updateClock();
  var timeinterval = setInterval(updateClock, 1000);
}

var deadline = new Date("March 27, 2024 00:00:00");
initializeClock("clockdiv", deadline);
	
</script>

</body>
</html>